#=========================================================================#
# Default Web Domain Template                                             #
# DO NOT MODIFY THIS FILE! CHANGES WILL BE LOST WHEN REBUILDING DOMAINS   #
# https://docs.hestiacp.com/admin_docs/web.html#how-do-web-templates-work #
#=========================================================================#

server {
    listen      xx.xxx.xxx.xx:80;
    server_name site.borisovportfolio.ru www.site.borisovportfolio.ru;

    include /home/user/conf/web/site.borisovportfolio.ru/nginx.forcessl.conf*;

#    location / {
#        proxy_pass      http://xx.xxx.xxx.xx:8080;
#        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|tif|tiff|css|js|htm|html|ttf|otf|webp|woff|txt|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2|7z|a>
#            root           /home/user/web/site.borisovportfolio.ru/public_html;
#            access_log     /var/log/apache2/domains/site.borisovportfolio.ru.log combined;
#            access_log     /var/log/apache2/domains/site.borisovportfolio.ru.bytes bytes;
#            expires        max;
#            try_files      $uri @fallback;
#        }
#    }
    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /error/ {
        alias   /home/user/web/site.borisovportfolio.ru/document_errors/;
    }

    location @fallback {
        proxy_pass      http://xx.xxx.xxx.xx:8080;
    }

    location ~ /\.(?!well-known\/|file) {
       deny all;
       return 404;
    }

    include /home/user/conf/web/site.borisovportfolio.ru/nginx.conf_*;
}